<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--<link rel= "stylesheet" type= "text/css" href = "{{ url_for('static',filename='styles/table_styles.css') }}">-->
<head>
    <meta charset="UTF-8">
    <title>Basin</title>
    <style>
        Div {
          margin: auto;
          width: 100%;
          padding: 10px;
        }

        h1 {
          text-align: center;
          color:black;
          font-family: sans-serif;
          font-size: 2em;
          margin :0px;
          padding: 0px
        }

        h5 {
          text-align: center;
          color:black;
          font-family:sans-serif;
<!--          font-size:2em;-->
          margin-bottom:0;
        }

        img {
            width: 900px;
            display: block;
            margin: auto;
            }

        table {
          font-family:sans-serif;
          border: black 2px solid;
          border-collapse: collapse;
          width:100%;
          margin:auto;
            }

        td {
            /* background-color:#eee;*/
            text-align:center;
            padding:.2em .2em;
            }


        th {
            /*background-color:#009;
            color:#fff;*/
            text-align:center;
            padding:.2em .2em;

            }

        tr {
          border-collapse:separate;
          border-spacing:.25em 1em;
        }

        @media print {
          .new-page {
            page-break-before: always;
         }
}


    </style>
<!--    <link rel ="table_styles" src="table_styles">-->
</head>
<body>
<p>
<div>
    <h1>{{Basin}} Summary for {{Month}} 1, 2022</h1>
</div>
<br>
<div class = BFcst_table>
{% for table in BFcst_df %}
<!--            {{Basin[loop.index]}}-->
            {{ table|safe }}
{% endfor %}

<h5>* 90%, 70%, 50%, 30%, 10% exceedence probabilities are the chance that observed streamflow volume will exceed the forecasted volume</h5>
</div>
</p>



<p style="page-break-before: always;">
<div class="BRes_table">
{% for table in BRes_df %}
<!--            {{Basin[loop.index]}}-->
            {{ table|safe }}
{% endfor %}
</div>

<div class="Snowpack_table">
{% for table in Snowpack_df %}
<!--            {{Basin[loop.index]}}-->
            {{ table|safe }}
{% endfor %}
</div>
</p>



<p style="page-break-before: always;">
<div class="BSnow_table" style="width:100%">
{% for table in BSnow_df %}
<!--            {{Basin[loop.index]}}-->
            {{ table|safe }}
{% endfor %}
</div>
</p>
</p>
</body>
